version: '2'
services:
    erestaurante-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ERestaurante/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ERestaurante
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
